foreground   #7cc0cb
background   #0A1011
cursor       #7cc0cb

color0       #0A1011
color8       #56868e
color1       #9E6A0F
color9       #9E6A0F
color2       #C17C0E
color10      #C17C0E
color3       #DCA10A
color11      #DCA10A
color4       #DFBC0F
color12      #DFBC0F
color5       #809E79
color13      #809E79
color6       #09758C
color14      #09758C
color7       #7cc0cb
color15      #7cc0cb
